[defaults]
inventory         = ./inventory
forks             = 10
ask_pass          = False
host_key_checking = False
timeout           = 10
remote_user       = root
log_path          = ./log/ansible.log
executable        = /bin/sh
