- name: 'opt-sysctl'
  tags: 'opt-sysctl'
  template:
    src: '100-moss-opt-sysctl.conf.template'
    dest: '/etc/sysctl.d/100-moss-opt-sysctl.conf.conf'
    mode: 0644
  notify:
    - 'Apply sysctl'
